{
    "name": "cu-boulder/ckeditor5_icons",
    "description": "Provides an icon picker interface for CKEditor 5 with access to the full set of Font Awesome Free icons.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-custom-module"
}
